<!DOCTYPE html>
<!--Declaring the information displayed in the head section, as well as linking all of the documents and scripts needed in order to style the webpage correctly-->
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Business Opportunities</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="material/style/style.css">
    <link rel="stylesheet" href="material/style/fonts.css">
    <link href="material/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="material/css/ripples.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</header>


<!--Setting the logo at the top left of the page-->
<div class="container">
    <header class="col-md-12">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Robert_Gordon_University_logo.svg/1280px-Robert_Gordon_University_logo.svg.png" alt="Placeholder Image" id="logo">
    </header>


    <!--Setting up the navigation bar, containing links to pages within the site as well as the search bar-->
    <nav class="col-md-12 navbar" style="background-color: #63007a;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Business Opportunities</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="NewsPage.html">News and Events</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
							<li><a href="StaffList.html">Staff List</a></li>
							<li><a href="Privacy.html">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Internships.html">Internships</a></li>
                            <li><a href="PHDResearch.html">PhD Research</a></li>
                            <li><a href="FFRO.html">Fully Funded Research <br> Opportunities</a></li>
                            <li><a href="BusinessOppurtunities.html">Business Opportunities</a></li>
                            <li><a href="TalentExchange.html">Talent Exchange</a></li>
                            <li><a href="DigitalIncubator.html">Digital Incubator</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Courses<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Undergraduate.html">Undergraduate</a></li>
                            <li><a href="Postgraduate.html">Postgraduate</a></li>
                            <li><a href="PartTime.html">Part Time</a></li>
                            <li><a href="DistanceLearning.html">Distance Learning</a></li>
                            <li><a href="ShortCourses.html">Short Courses</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Support Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="GreenRoom.html">Green Room Booking</a></li>
                            <li><a href="DigitalMediaHire.html">Digital Media Hire</a></li>
                            <li><a href="QuadCopterHire.html">Quadcopter Hire</a></li>
                            <li><a href="LabSoftware.html">Lab Software</a></li>
                            <li><a href="FreeSoftware.html">Free Software</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RGU Resources<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a title="External link" href="http://campusmoodle.rgu.ac.uk">Campus Moodle</a></li>
                            <li><a title="External Link" href="http://you.rgu.ac.uk">YOU.RGU</a></li>
                            <li><a title="External Link" href="http://celcat.rgu.ac.uk/RGU_MAIN_TIMETABLE/">Student Timtables</a></li>
                            <li><a title="External Link" href="RoomTimetables.html">Room Timetables</a></li>
                            <li><a title="External Link" href="http://www.rgu.ac.uk/">RGU</a></li>
                            <li><a href="Health&Safety.html">Health & Safety</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav navbar-nav">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <li><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></li>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--</div>-->
    </nav>


    <!--Main body of the web page. In this case the information describing the course as a whole-->
    <main class="col-md-12">
        <div id="experimentContainer" class="row">
            <div id="mainText">
                <p><strong>Aberdeen Business School is one of the leading providers of industry relevant business degrees in the UK. We offer a range of undergraduate, postgraduate and research degree programmes in a range of specialist academic areas.</strong></p>

                <p>Our academic subject areas include:</p>

                <p>Accounting and Finance<br>
                Human Resource Management<br>
                Management<br>
                Purchasing and Supply Chain Management<br>
                Project Management</p><br>
                <p>We also provide degrees designed to address the specialist context of the Oil, Gas and Energy Sectors.</p>
            </div>
    </main>


    <!--Code for footer, containing the address-->
    <footer class="col-md-12">
        <div class="container">
            <p>Robert Gordon University</p>
            <p>Garthdee House</p>
            <p>Garthdee Road</p>
            <p>Aberdeen</p>
            <p>AB10 7QB</p>
            <p>Scotland</p>
            <p>UK: a Scottish charity</p>
            <p>Registration No. SC013781</p>
        </div>
    </footer>
</div>
</html>