<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Digital Media Hire</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="materials/styles/badcolours.css">-->
    <link rel="stylesheet" href="material/style/style.css">
    <link rel="stylesheet" href="material/style/fonts.css">
    <link href="material/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="material/css/ripples.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<div class="container">
    <header class="col-md-12">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Robert_Gordon_University_logo.svg/1280px-Robert_Gordon_University_logo.svg.png" alt="Placeholder Image" id="logo">
    </header>

    <nav class="col-md-12 navbar" style="background-color: #63007a;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Digital Media Hire</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="NewsPage.html">News and Events</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
							<li><a href="StaffList.html">Staff List</a></li>
							<li><a href="Privacy.html">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Internships.html">Internships</a></li>
                            <li><a href="PHDResearch.html">PhD Research</a></li>
                            <li><a href="FFRO.html">Fully Funded Research <br> Oppurtunities</a></li>
                            <li><a href="BusinessOpportunities.html">Business Opportunities</a></li>
                            <li><a href="TalentExchange.html">Talent Exchange</a></li>
                            <li><a href="DigitalIncubator.html">Digital Incubator</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Courses<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Undergraduate.html">Undergraduate</a></li>
                            <li><a href="Postgraduate.html">Postgraduate</a></li>
                            <li><a href="PartTime.html">Part Time</a></li>
                            <li><a href="DistanceLearning.html">Distance Learning</a></li>
                            <li><a href="ShortCourses.html">Short Courses</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Support Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="GreenRoom.html">Green Room Booking</a></li>
                            <li><a href="DigitalMediaHire.html">Digital Media Hire</a></li>
                            <li><a href="QuadCopterHire.html">Quadcopter Hire</a></li>
                            <li><a href="LabSoftware.html">Lab Software</a></li>
                            <li><a href="FreeSoftware.html">Free Software</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RGU Resources<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a title="External link" href="http://campusmoodle.rgu.ac.uk">Campus Moodle</a></li>
                            <li><a title="External Link" href="http://you.rgu.ac.uk">YOU.RGU</a></li>
                            <li><a title="External Link" href="http://celcat.rgu.ac.uk/RGU_MAIN_TIMETABLE/">Student Timtables</a></li>
                            <li><a title="External Link" href="RoomTimetables.html">Room Timetables</a></li>
                            <li><a title="External Link" href="http://www.rgu.ac.uk/">RGU</a></li>
                            <li><a href="Health&Safety.html">Health & Safety</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav navbar-nav">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <li><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></li>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>





    <main class="col-md-12">
        <div id="experimentContainer" class="row">
            <h3>Digital Media Hire</h3>
            <div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
            <div id="mainText">

                <p>Students undertaking courses in the School of Computing Science and Digital Media have access to digital media equipment which can be hired free of charge to assist you in both coursework’s and assignments. The purpose of short-term loan equipment is to enhance students learning and coursework by making technologies available to students across the School.</p>
                <p>Details of specific loan equipment are available from Room N425.  Borrowers must register to borrow equipment and adhere to all the terms and conditions outlined below.</p>
                <br>

                <p><strong>Borrowers</strong>:</p>
                <ul style="list-style-type: disc"></ul>
                <li>All current CSDM School students and staff are eligible for equipment loan.</li>
                <li>Students must register and produce a valid matriculation card each time they wish to borrow equipment.</li>
                <li>Students who have not paid / are late in paying course fees do not have to equipment loans.</li>
                <li>Equipment hire during Christmas and Summer Holidays is not permitted</li>
                <br>

                <p><strong>Equipment Collection & Drop Off</strong>:</p>
                <p>Equipment collection and drop off is available from room N425 between the following times only:</p>






                <br>
                <p>Monday - Thursday</p>
                <ul style="list-style-type: disc"></ul>
                <li>09:00 to 09:30</li>
                <li>13:00 to 13:30</li>
                <li>16:00 to 16:30</li>
                <br>

                <p>Friday</p>
                <li>09:00 to 09:30</li>
                <li>13:00 to 13:30</li>
                <br>

                <p>Loan Rules:</p>
                <li>Standard period of loan is 3 days – Equipment must be returned within the agreed time period specified above.</li>
                <li>If a borrower wish’s to extend the original period of booking, this must be done in person during the times specified above.</li>
                <li>The maximum number of consecutive loans of one item by the same borrower is 2. (6 days in total)</li>
                <li>The borrower must verify contact details held on the database to be used for return reminders.</li>
                <br>

                <p><strong>Equipment Booking</strong>:</p>
                <p>Equipment can be reserved a maximum of 3 days prior to hire.  If equipment is not collected for hire by the end of the day, the booking will be cancelled and the equipment will released for general hire.  Bookings can be made at Room N425 within during the equipment collection and drop off times shown above. During busy periods we reserve the right to suspend bookings, with equipment hire being treated on a first come first served basis.</p>
                <br>

                <p><strong>Equipment</strong>:</p>
                <li>All equipment must be booked out and returned by the same person, if you are booking out equipment for a group project, the person who booked out the equipment must return it.  The borrower does not have authority to pass the item to any other person.</li>
                <li>The maximum number of items permitted for hire is 4 – No more than two cameras are permitted for hire at any one time.</li>
                <li>Item hired out on a Monday or Tuesday must be returned on the Thursday and Friday respectively. Wednesday, Thursday and Friday hire must be returned the following Monday.</li>
                <li>The borrower must wait for staff to check all returned equipment for signs of damage or missing components.</li>
                <br>

                <p><strong>Damage</strong>:</p>
                <li>Borrowers must report any damage or malfunction in person.  Loan staff will determine if damage is due to misuse, malfunction or general wear and tear.  Borrowers are not held responsible for malfunction or wear and tear.</li>
                <li>Equipment returned with visible or unreported damaged will be checked against our records.  If the damage was present before the borrower checked out the item then no charge will be applied.  If the damage was unreported, the previous borrower will be informed and the item will be removed from the equipment list.  The borrower should take the time to check the equipment prior to removal and note any damage to the staff. Details of loss or damage are added to the equipment record and you may be refused equipment loan on similar items.</li>
                <li>Anyone found borrowing equipment on behalf of another person will be banned from equipment loans for 30 days.</li>
                <br>

                <p><strong>Penalties for Damage/Lost Equipment</strong>:</p>
                <li>Superficial – No repair required: Verbal warming given and recorded.</li>
                <li>Requires repair or beyond repair and require replacement – If the item can be repaired, a repair quotation will be prepared and supplied to the borrower.  The repair must be paid in full; no equipment hire is permitted until the repair is completed.</li>
                <li>If the item is lost or completely beyond repair, the borrower will assume full responsibility to repay the full equipment cost or replace said equipment with same or similar specification item.  No further equipment hire will be permitted until the item is repaired or replaced.</li>
                <li>Failure to return equipment or replace lost equipment within the hire period or damage of an item will be referred to the School Office and may result in suspension.</li>
                <br>

                <p><strong>Penalties for Late Return/Failure to Return</strong>:</p>
                <li>1-10 days overdue: £5 fine per day overdue and a 30 day ban from equipment loans if not returned within 10 days from the initial booking out date.  The fine is per loan not per item, a loan can consist of several items of equipment borrowed on the same date and listed on the same form.  The ban is lifted upon payment of fines incurred to the School Office.</li>
                <li>Three consecutive late return results in a ban on equipment hire until the end of the semester period.</li>
                <br>

                <p><strong>Specialist Equipment</strong>:</p>
                <li>The School reserves the right to refuse borrowing of specialist equipment unless the student has shown they are competent is the use of this equipment.</li>
                <li>In some cases, the borrower will be required to complete a tutorial/training session in order to remove equipment.</li>
                <li>Specialist equipment stored in the Green Room is not available for hire.</li>
                <br>
                <br>
            </div>
    </main>







    <footer class="col-md-12">
        <div class="container">
            <p>Robert Gordon University</p>
            <p>Garthdee House</p>
            <p>Garthdee Road</p>
            <p>Aberdeen</p>
            <p>AB10 7QB</p>
            <p>Scotland</p>
            <p>UK: a Scottish charity</p>
            <p>Registration No. SC013781</p>
        </div>
    </footer>
</div>