<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Free Software</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="materials/styles/badcolours.css">-->
    <link rel="stylesheet" href="material/style/style.css">
    <link rel="stylesheet" href="material/style/fonts.css">
    <link href="material/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="material/css/ripples.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<div class="container">
    <header class="col-md-12">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Robert_Gordon_University_logo.svg/1280px-Robert_Gordon_University_logo.svg.png" alt="Placeholder Image" id="logo">
    </header>


    <!-- NAVIGATION BAR -->

    <nav class="col-md-12 navbar" style="background-color: #63007a;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Homepage</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="NewsPage.html">News and Events</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
							<li><a href="StaffList.html">Staff List</a></li>
							<li><a href="Privacy.html">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Internships.html">Internships</a></li>
                            <li><a href="PHDResearch.html">PhD Research</a></li>
                            <li><a href="FFRO.html">Fully Funded Research <br> Oppurtunities</a></li>
                            <li><a href="BusinessOpportunities.html">Business Opportunities</a></li>
                            <li><a href="TalentExchange.html">Talent Exchange</a></li>
                            <li><a href="DigitalIncubator.html">Digital Incubator</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Courses<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Undergraduate.html">Undergraduate</a></li>
                            <li><a href="Postgraduate.html">Postgraduate</a></li>
                            <li><a href="PartTime.html">Part Time</a></li>
                            <li><a href="DistanceLearning.html">Distance Learning</a></li>
                            <li><a href="ShortCourses.html">Short Courses</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Support Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="GreenRoom.html">Green Room Booking</a></li>
                            <li><a href="DigitalMediaHire.html">Digital Media Hire</a></li>
                            <li><a href="QuadCopterHire.html">Quadcopter Hire</a></li>
                            <li><a href="LabSoftware.html">Lab Software</a></li>
                            <li><a href="FreeSoftware.html">Free Software</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RGU Resources<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a title="External link" href="http://campusmoodle.rgu.ac.uk">Campus Moodle</a></li>
                            <li><a title="External Link" href="http://you.rgu.ac.uk">YOU.RGU</a></li>
                            <li><a title="External Link" href="http://celcat.rgu.ac.uk/RGU_MAIN_TIMETABLE/">Student Timtables</a></li>
                            <li><a title="External Link" href="RoomTimetables.html">Room Timetables</a></li>
                            <li><a title="External Link" href="http://www.rgu.ac.uk/">RGU</a></li>
                            <li><a href="Health&Safety.html">Health & Safety</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav navbar-nav">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <li><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></li>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- NAVIGATION BAR END -->



    <main class="col-md-12">
        <div id="experimentContainer" class="row">
            <h3>Free Software</h3>
            <div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
            <div id="mainText">


                <!--Dreamspark START -->
                <p><strong>Dreamspark</strong></p>
                <p>All students in the School of Computing are entitled to access DreamSpark Premium. Dreamspark Premium was previously known as MSDNAA and allows free access to developer tools, operating systems and server applications.  The only change made to the programs is the name and associated branding on the e-academy WebStores. All available software titles, services and support  remain the same.</p>
                <p>Students interested in accessing DreamSpark Premium, pay a visit to the System Administrators in room N425. Alternatively email support@comp.rgu.ac.uk with your matriculation number and requesting access to Dreamspark Premium. Access will be set up and details emailed to your email address. Once you have your details you can simply log into the System using your username and password and start browsing/ordering the software available at the following link.</p>
                <br>
                <p><a href='https://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?cmi_cs=1&cmi_mnuMain=bdba23cf-e05e-e011-971f-0030487d8897&ws=a7059d9f-c08b-e011-969d-0030487d8897&vsro=8'>Microsoft Imagine</a></p>
                <br>
                <p>Technical Support:</p>
                <p>If you have any technical difficulties while downloading the software, please go to the support section in the Dreamspark website and click on Request Customer Support. This request will come back to the Programme Administrators here in the School of Computing.</p>
                <br>
                <br>
                <!--Dreamspark END -->

                <!--VMWare START -->
                <p><strong>VMWare</strong></p>
                <p>All students undertaking modules  that are currently using Virtual Machines are entitled to access VMware tools as part of the VMware Academic Program. From there you can download any one of the software titles for free and use them for non commercial purposes. The free Licenses available to program members are 365-day evaluation licenses that require a one-time download.</p>
                <p>Students interested in accessing VMAP, pay a visit to the System Administrators in room N425. Alternatively email csdm-support@rgu.ac.uk with your matriculation number and requesting access to VMAP. Access will be set up and details emailed to your email address. Once you have your details you can simply log into the System using your username and password and start browsing/ordering the software available at the following link.</p>
                <br>
                <p><a href='https://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=a72a8094-e981-de11-8cd1-0030487d8897&vsro=8'>VMWare</a></p>
                <br>
                <p>Technical Support:</p>
                <p>If you have any technical difficulties while downloading the software, please go to the support section in the VMAP website and click on Request Customer Support. This request will come back to the Programme Administrators here in the School of Computing.</p>
                <br>
                <br>
                <!--VMWare END -->

                <!--Astah  START -->
                <p><strong>Astah Professional</strong></p>
                <p>This year we have added a new product to our software list to replace the ageing Rational Rose licence. This software is called Astah Professional and as well as being able to install it on any School of Computing PC, we can offer it to  students for their personal machines too. The Astah Professional Faculty Site License is designed to provide the most inexpensive way to make Astah design tools available in classrooms, teaching and research labs and on personal computers. With our Faculty Site License, everyone in a qualified department of an educational institution (eg.all professors, faculty, students) are able to install and use Astah Professional.</p>
                <br>
                <p><i>What Astah Professional Faculty Site License offers:</i></p>
                <p>With the purchase of a Faculty Site License you are entitled to the latest version of Astah, unlimited installations of Astah Professional on <strong>ALL</strong> computers within the department, on <strong>ALL</strong> personal computers belonging to department members (faculty and students) and the right to redistribute Astah for installation on department computers.</p>
                <br>
                <p><i>Conditions:</i></p>
                <ul style="list-style-type: disc"></ul>
                <li>Astah Professional Faculty Site License is applicable for students and faculty who belong to a department of the educational institution.</li>
                <li>Astah Professional Faculty Site License cannot be used for any commercial purposes or sublicensed to any third party.</li>
                <li>All users must abide by the Astah <a href='http://astah.net/faq/community/enduser-license-agreement'>END USER LICENSE AGREEMENT</a>.</li>
                <br>
                <p><em>If you do not abide by these conditions, you will be disqualified from the Astah Professional Faculty Site License Program.</em></p>
                <br>
                <p><i>Downloading the software:</i></p>
                <p>Download the software from this location and download the latest version:</p>
                <br>
                <p><a href='http://members.change-vision.com/files/astah_professional'>Astah Proffesional</a></p>
                <br>
                <p><i>Licensing the Software:</i></p>
                <p>Students interested in running Astah beyond the trial period should pick up a valid licence file. This licence runs for one year and currently runs between 12th Dec to the following December whereupon it will need renewed.</p>
                <p>Students should either pay a visit to the System Administrators in rooms C13/C14 with a USB data pen or alternatively email support@comp.rgu.ac.uk with their matriculation number and requesting the Astah license file.</p>
                <p>Then once back at the PC, Launch astah* professional.
                    A [License Management] dialog appears automatically, select [Set License key] and then specify the license key. However, if the dialog does not open, select [Tool] -> [License].</p>
                <br>
                <!--Astah  END -->

            </div>
    </main>

<!--FOOTER START -->
    <footer class="col-md-12">
        <div class="container">
            <p>Robert Gordon University</p>
            <p>Garthdee House</p>
            <p>Garthdee Road</p>
            <p>Aberdeen</p>
            <p>AB10 7QB</p>
            <p>Scotland</p>
            <p>UK: a Scottish charity</p>
            <p>Registration No. SC013781</p>
        </div>
    </footer>
    <!--FOOTER END -->
</div>