<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Green Room Hire</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="materials/styles/badcolours.css">-->
    <link rel="stylesheet" href="material/style/style.css">
    <link rel="stylesheet" href="material/style/fonts.css">
    <link href="material/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="material/css/ripples.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<div class="container">
    <header class="col-md-12">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Robert_Gordon_University_logo.svg/1280px-Robert_Gordon_University_logo.svg.png" alt="Placeholder Image" id="logo">
    </header>

    <!-- NAVIGATION BAR -->
    <nav class="col-md-12 navbar" style="background-color: #63007a;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Green Room</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="NewsPage.html">News and Events</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
							<li><a href="StaffList.html">Staff List</a></li>
							<li><a href="Privacy.html">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Internships.html">Internships</a></li>
                            <li><a href="PHDResearch.html">PhD Research</a></li>
                            <li><a href="FFRO.html">Fully Funded Research <br> Oppurtunities</a></li>
                            <li><a href="BusinessOpportunities.html">Business Opportunities</a></li>
                            <li><a href="TalentExchange.html">Talent Exchange</a></li>
                            <li><a href="DigitalIncubator.html">Digital Incubator</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Courses<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Undergraduate.html">Undergraduate</a></li>
                            <li><a href="Postgraduate.html">Postgraduate</a></li>
                            <li><a href="PartTime.html">Part Time</a></li>
                            <li><a href="DistanceLearning.html">Distance Learning</a></li>
                            <li><a href="ShortCourses.html">Short Courses</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Support Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="GreenRoom.html">Green Room Booking</a></li>
                            <li><a href="DigitalMediaHire.html">Digital Media Hire</a></li>
                            <li><a href="QuadCopterHire.html">Quadcopter Hire</a></li>
                            <li><a href="LabSoftware.html">Lab Software</a></li>
                            <li><a href="FreeSoftware.html">Free Software</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RGU Resources<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a title="External link" href="http://campusmoodle.rgu.ac.uk">Campus Moodle</a></li>
                            <li><a title="External Link" href="http://you.rgu.ac.uk">YOU.RGU</a></li>
                            <li><a title="External Link" href="http://celcat.rgu.ac.uk/RGU_MAIN_TIMETABLE/">Student Timtables</a></li>
                            <li><a title="External Link" href="RoomTimetables.html">Room Timetables</a></li>
                            <li><a title="External Link" href="http://www.rgu.ac.uk/">RGU</a></li>
                            <li><a href="Health&Safety.html">Health & Safety</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav navbar-nav">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <li><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></li>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- NAVIGATION BAR END -->


    <main class="col-md-12">
        <div id="experimentContainer" class="row">
            <h3>Green Room Booking</h3>
            <div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
            <div id="mainText">

                <p><strong>Booking Procedure</strong>:</p>
                <p>The Green Screen Room  (SA48) forming part of the School of Computing Science and Digital Media, Robert Gordon University is located in the Garthdee House annexe towards the west end of campus. The rooms general dimensions are 7.8 x 7.6 meters, providing a total floor area of 58 square meters (over 620 square feet). The room includes a cyc/infinity wall on three faces thereby assisting to get a high quality key from the recorded footage.</p>
                <p>The room is secured by key and padlock code, both of which can be obtained from N425. Keys must be returned to N425 or School Office by 5pm.  Students must also provide list of all other students undertaking filming with them in the room.</p>

                <br>
                <p><strong>Lighting & Power</strong>:</p>
                <p>All lighting has keyed to standard daylight temperatures. Fixed ceiling lighting provides both general room illumination and lighting on the primary green screen surfaces and are controlled from a touch screen panel. Additional lighting is supplied of a selection of Coolite 9 and Coolite 655’s providing the equivalent of over 6000 watts.  The room is equipped with nine retractable four gang sockets mounted in the ceiling. Two pairs of double gang sockets may also be found above the motion capture railing infrastructure, close to ceiling level, on each of the primary green screen walls. An additional half a dozen double gang sockets are to be found along the back wall, thereby providing a total of 52 sockets distributed throughout the room.</p>

                <br>
                <p><strong>Motion Capture</strong>:</p>
                <p>A large area of the room is given over to an Optitrack 12 camera Flex 13 Motion Capture system. This is mounted on a railing system at a height of 2.5 meters. A HP Z400 Workstation with a Core i7 processor & 24GB of RAM is used to capture the actors movements through the use of Optitrack’s Motive MoCap system. The installation occupies and area 7.5 x 6.2 meters amounting to 46 square meters or 500 square feet.</p>

                <br>
                <p><strong>Libec Swift Jib 50</strong>:</p>
                <p>You may also make use of a remotely operated Jib system, specifically the Libec Swift Jib 50 with T102B tripod and DL08 dolly. It also feature the REMO30, a remote tilt and pan head, supporting cameras up to five kilograms.</p>

                <br>
                <ul style="list-style-type: disc"></ul>
                <p><strong>Terms & Conditions</strong>:</p>
                <li>No shoes are to be worn inside the room, students MUST either remove footwear before entering and store it at the rear of the room, or use the blue shoe covers provided.  The only exception to this rule is the person is being filmed –  If the shot requires a full length shot, they can wear shoes only on the condition that the soles are NON marking – similar to those found / used in sport halls.</li>
                <li>No food or drink to be consumed in the room.</li>
                <li>All equipment must be removed and tidied away when finished in the room. This includes retracting all power points back up to ceiling, removing any additional props, and ensuring all the lights are turned off.</li>
                <li>Spot checks will take at random intervals, any student found to be breaking any of the above noted rules will banned from using the room for the remainder of the semester.</li>
                <br>

                <br>
                <p><strong>Damages & Breakages</strong>:</p>
                <p>The student who books out the room is responsible for the rest of the group using the room, therefore they will be liable for any damages or breakages in the room.  If you intend on using the room with a group of students, please ensure you have their full name and matric number when booking the room.</p>
                <br>

    </main>


                <!--Code for footer, containing the address-->
                <footer class="col-md-12">
                    <div class="container">
                        <p>Robert Gordon University</p>
                        <p>Garthdee House</p>
                        <p>Garthdee Road</p>
                        <p>Aberdeen</p>
                        <p>AB10 7QB</p>
                        <p>Scotland</p>
                        <p>UK: a Scottish charity</p>
                        <p>Registration No. SC013781</p>
                    </div>
                </footer>
            </div>
            </html>