<!DOCTYPE html>
<!--Declaring the information displayed in the head section, as well as linking all of the documents and scripts needed in order to style the webpage correctly-->
<header>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Homepage</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="material/style/style.css">
 <link rel="stylesheet" href="material/style/fonts.css">
 <link href="material/css/bootstrap-material-design.css" rel="stylesheet">
 <link href="material/css/ripples.min.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</header>


<!--Setting the logo at the top left of the page-->
<div class="container">
<header class="col-md-12">
 <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Robert_Gordon_University_logo.svg/1280px-Robert_Gordon_University_logo.svg.png" alt="Logo" id="logo">
</header>


<!--Setting up the navigation bar, containing links to pages within the site as well as the search bar-->
<nav class="col-md-12 navbar" style="background-color: #63007a;">
  <div class="container-fluid">
    <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Homepage</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="Homepage.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="NewsPage.html">News and Events</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="StaffList.html">Staff List</a></li>
            <li><a href="Privacy.html">Privacy</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="Internships.html">Internships</a></li>
            <li><a href="PHDResearch.html">PhD Research</a></li>
            <li><a href="FFRO.html">Fully Funded Research <br> Opportunities</a></li>
            <li><a href="BusinessOppurtunities.html">Business Opportunities</a></li>
            <li><a href="TalentExchange.html">Talent Exchange</a></li>
            <li><a href="DigitalIncubator.html">Digital Incubator</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Courses<span class="caret"></span></a>
        <ul class="dropdown-menu">
		  <li><a href="Undergraduate.html">Undergraduate</a></li>
		  <li><a href="Postgraduate.html">Postgraduate</a></li>
		  <li><a href="PartTime.html">Part Time</a></li>
		  <li><a href="DistanceLearning.html">Distance Learning</a></li>
		  <li><a href="ShortCourses.html">Short Courses</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Support Pages<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="GreenRoom.html">Green Room Booking</a></li>
            <li><a href="DigitalMediaHire.html">Digital Media Hire</a></li>
            <li><a href="QuadCopterHire.html">Quadcopter Hire</a></li>
            <li><a href="LabSoftware.html">Lab Software</a></li>
            <li><a href="FreeSoftware.html">Free Software</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RGU Resources<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a title="External link" href="http://campusmoodle.rgu.ac.uk">Campus Moodle</a></li>
            <li><a title="External Link" href="http://you.rgu.ac.uk">YOU.RGU</a></li>
            <li><a title="External Link" href="http://celcat.rgu.ac.uk/RGU_MAIN_TIMETABLE/">Student Timtables</a></li>
            <li><a title="External Link" href="RoomTimetables.html">Room Timetables</a></li>
            <li><a title="External Link" href="http://www.rgu.ac.uk/">RGU</a></li>
            <li><a href="Health&Safety.html">Health & Safety</a></li>
        </ul>
      </li>
    </ul>
	  <div class="nav navbar-nav">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <li><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></li>
            </div>
        </div>
        </form>
        </div>
		</div>
  </div>
  <!--</div>-->
</nav>


<!--Linking each image to the slideshow-->
<main class="col-md-12">
<div class="w3-content w3-section">
  <img class="mySlides" src="http://www.accommodationengine.co.uk/storage/galleries/1cc86_Robert_Gordon_University.jpg" style="width:100%" alt="RGU Sir Ian Wood Building">
  <img class="mySlides" src="http://www.bdp.com/globalassets/projects/robert-gordon-university/robert-gordon-university063.jpg" style="width:100%" alt="RGU Sir Ian Wood Building">
  <img class="mySlides" src="http://il9.picdn.net/shutterstock/videos/11776409/thumb/1.jpg" style="width:100%" alt="RGU Sir Ian Wood Building">
</div>
</main>


<!--Javascript for changing the images on the slideshow-->
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>


<!--Main body of the web page. In this case the information describing the course as a whole-->
<main class="col-md-12">
 <div id="experimentContainer" class="row">
		<h3>Overview</h3>		
		<div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
		<div id="mainText">
		<p><strong>Our Computer Science degree provides you with a balance of knowledge and skills to design and implement software systems to the high professional standards demanded by industry.</strong></p>
		<p>You will study object-oriented software design, learn systems development skills and how to apply them in practice. This will form the basis for a career as a professional software developer who can work effectively on a wide range of computing platforms.</p>
		<p>The course is designed to equip you for a career at the cutting edge of developments in software and information technologies. There is a strong emphasis on programming modern computing platforms, ranging from embedded systems through industry-standard PCs to highly distributed systems.</p>
		<p>Your degree will be highly prized by employers and will form the basis for a career as a professional software developer who can work effectively on a wide range of modern computing platforms.</p>
		<br>
		<h3>What you will study</h3>		
		<div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
		<p>The programme aims to provide you with a balance of knowledge and skills to design and implement software, as well as hardware, systems to a professional standard. It is designed to equip you for a career at the cutting edge of developments in software and information technologies.</p>
		<p>Year 1:
		<p>Your first year will introduce you to the creative, practical and intellectual skills you will need as a computing professional. You will learn skills in problem solving and modelling in a computing environment, skills in collaborating with others as part of a team, skills in software design and development and an understanding of how information technology is used in industry and commerce.</p>
		<p>Year 2:
		<p>Modern Computing entails the development on a wide range of processing platforms. This year you will study modules that reflect this variety of target devices, including object-oriented programming, dynamic web development, database systems, networking and programming embedded systems. You will also learn the principles and practice of software engineering - how to design, build, test and maintain the large software systems that help modern businesses achieve mission critical goals – as well as the professional aspects of Computer Science and IT.</p>
		<p>Year 3: (industrial placement)</p>
		<p>A key feature of this course is its year-long, paid industrial placement option.</p>
		<p>Year 4:</p>
		<p>This year introduces move advanced programming concepts including artificial intelligence and concurrent programming, whilst allowing you to develop new skills in areas such as mobile device programming, serverside development and interactive multimedia. You will also build on your knowledge of large computing infrastructures through further study in the fields of networking and database systems. Many of the activities at this stage are undertaken in the context of real-world projects, which develop your skills in project management and team working, as well as critical problem solving skills in IT systems analysis and design.</p>
		<p>Year 5:</p>
		<p>The Honours year provides you with the opportunity to specialise and focus on areas of special interest, as well as gain skills in developing software systems that are smart, scalable and efficient. You will also develop advanced skills in data network design, cloud computing and network security. The Honours Individual Project is a major feature of this year, and it gives you an opportunity to integrate and apply the knowledge and skills you have learnt in the course to a large, self-directed project.</p>
		<p>The University regularly reviews its courses. Course content and structure may change over time. See our Course Disclaimer for more information</p>
		</div>
</main>


 <!--Code for footer, containing the address-->
<footer class="col-md-12">
	<div class="container">
		<p>Robert Gordon University</p>
		<p>Garthdee House</p>
		<p>Garthdee Road</p>
		<p>Aberdeen</p>
		<p>AB10 7QB</p>
		<p>Scotland</p>
		<p>UK: a Scottish charity</p>
		<p>Registration No. SC013781</p>
	</div>
</footer>
</div>
</html>