<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Privacy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="materials/styles/badcolours.css">-->
    <link rel="stylesheet" href="material/style/style.css">
    <link rel="stylesheet" href="material/style/fonts.css">
    <link href="material/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="material/css/ripples.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<div class="container">
    <header class="col-md-12">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Robert_Gordon_University_logo.svg/1280px-Robert_Gordon_University_logo.svg.png" alt="Placeholder Image" id="logo">
    </header>

    <nav class="col-md-12 navbar" style="background-color: #63007a;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Privacy</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="NewsPage.html">News and Events</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
							<li><a href="StaffList.html">Staff List</a></li>
							<li><a href="Privacy.html">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Internships.html">Internships</a></li>
                            <li><a href="PHDResearch.html">PhD Research</a></li>
                            <li><a href="FFRO.html">Fully Funded Research <br> Oppurtunities</a></li>
                            <li><a href="BusinessOppurtunities.html">Business Opportunities</a></li>
                            <li><a href="TalentExchange.html">Talent Exchange</a></li>
                            <li><a href="DigitalIncubator.html">Digital Incubator</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Courses<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Undergraduate.html">Undergraduate</a></li>
                            <li><a href="Postgraduate.html">Postgraduate</a></li>
                            <li><a href="PartTime.html">Part Time</a></li>
                            <li><a href="DistanceLearning.html">Distance Learning</a></li>
                            <li><a href="ShortCourses.html">Short Courses</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Support Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Green Room Booking</a></li>
                            <li><a href="GreenRoom.html">Green Room Booking</a></li>
                            <li><a href="DigitalMediaHire.html">Digital Media Hire</a></li>
                            <li><a href="QuadCopterHire.html">Quadcopter Hire</a></li>
                            <li><a href="LabSoftware.html">Lab Software</a></li>
                            <li><a href="FreeSoftware.html">Free Software</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RGU Resources<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a title="External link" href="http://campusmoodle.rgu.ac.uk">Campus Moodle</a></li>
                            <li><a title="External Link" href="http://you.rgu.ac.uk">YOU.RGU</a></li>
                            <li><a title="External Link" href="http://celcat.rgu.ac.uk/RGU_MAIN_TIMETABLE/">Student Timtables</a></li>
                            <li><a title="External Link" href="RoomTimetables.html">Room Timetables</a></li>
                            <li><a title="External Link" href="http://www.rgu.ac.uk/">RGU</a></li>
                            <li><a href="Health&Safety.html">Health & Safety</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav navbar-nav">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <li><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></li>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <main class="col-md-12">
        <div id="experimentContainer" class="row">
            <h3>Privacy</h3>
            <div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
            <div id="mainText">

                <p><strong>Privacy & Cookie Statement</strong></p>
                <p>Privacy Policy:</p>
                <p>Robert Gordon University is committed to protecting your privacy and have adopted the privacy policy to let you know how your personal information is processed and used.</p>
                <p>We will treat all information given by you in confidence and as required by the Data Protection Act 1998. We do not collect personal information from visitors to this site unless the visitor explicitly intentionally provides it. We will not disclose any such information to third parties including other constituents of Robert Gordon University unless:</p>
                <br>
                <p>Required By Law:</p>
                <ul style="list-style-type: disc"></ul>
                    <li>Your consent has been given.</li>
                    <li>The information you have given will be stored on our computer systems and used in the following ways:</li>
                    <li><strong>Marketing</strong>: In order that we may keep you informed by post, email, telephone or other electronic means of the news, events or services that may be of interest. We also have a contract with a third party, Hobsons Plc (Hobsons) to manage our Contact Us system. Cookies are used to manage this process. Find out more about the Cookies they use .</li>
                    <li><strong>Web Statistics</strong>:To improve the service to our clients and to analyse our website’s use without identifying you as an individual. Find out more about Cookies.</li>
                    <li><strong>Market Research</strong>:From time to time we may ask you to take part in research surveys to assist us with improving our service to existing and potential students.</li>
                    <li><strong>Other Web Forms</strong>:You may be asked to provide personal information to gain access to other specific services. By supplying such information you consent to the University storing the information for the stated purpose.</li>
                    <li><strong>Applying for Courses Online</strong>:We have a contract with a third party Hobsons Plc (Hobsons) to manage our Apply Online system. Cookies are used to manage this process. Find out more about the Cookies they use.</li>
                <br>
                <p>Disclosure Exceptions:</p>
                <ul style="list-style-type: disc"></ul>
                <li>To comply with legal process e.g. search warrant, subpoena, court order etc.</li>
                <li>To protect Robert Gordon’s rights and property.</li>
                <li>To protect against misuse or unauthorised use of our website(s).</li>
                <li>During emergencies, e.g. when we believe someone’s physical safety is at risk.</li>
                <li>Accepting this statement acknowledges Robert Gordon University will not be responsible for damages you or any others may suffer as a result of the loss of confidentiality of any such information.</li>
                <br>



                <h3>Your Consent</h3>
                <div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
                <p>As a user of the Robert Gordon University website you consent to the collection and use of information as outlined in this statement. If this statement is changed we will post these changes on the Robert Gordon website at this location. The use of your personal information is covered by our registration under the Data Protection Act 1998. You can, under this legislation, request a copy of the information we hold about you. If any information we hold about you is incorrect please let us know and we will correct it.</p>
                <ul style="list-style-type: disc"></ul>
                <p><strong>How to Contact Us</strong></p>
                <p>By writing to:</p>
                <p>Data Protection Officer</p>
                <p>St Andrew Street</p>
                <p>Aberdeen</p>
                <p>AB25 1HG</p>
                <br>
                <p>Email:</p>
                <p>k.fraser@rgu.ac.uk</p>
                <br>


                <h3>Security</h3>
                <div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
                <p>Even the best policy cannot protect your online privacy and security in all circumstances. Your best protection is to understand the limits to privacy on the Internet and use common sense in all of your online activities. Be aware that email is an inherently insecure form of communication. Remember that in extreme cases third parties are sometimes able to intercept your unencrypted messages.</p>
                <p>Robert Gordon University is concerned about the security of your personal information particularly when using our website. Although we have taken all reasonable security precautions, we cannot guarantee internet security and subsequently cannot guarantee that any information you input on our site is totally secure. In addition to our online security efforts, we have taken steps to protect your personal data offline as well. All of your information is restricted to our offices. Employees are granted access on a need-to-know basis and are kept up-to-date on our security and privacy practices.</p>
                <br>
                <p><strong>Your control over your personal information:</strong></p>
                <p>Opt-out / Changing your status: At any time you can withdraw permission for the use of your personal information. This can be done by contacting our data protection officer by sending a blank email to k.fraser@rgu.ac.uk and type “remove”, in the subject field.</p>
                <br>
                <p><strong>Cookies</strong></p>
                <p>We use a technology nicknamed “Cookies” on our website. Cookies make your visit to our website easier and improve the quality of the visitor experience.</p>
                <br>
                <p><strong>What is a cookie?</strong></p>
                <p>Cookies are text files containing small amounts of information which are downloaded to your device when you visit a website. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognises that cookie. Cookies are useful because they allow a website to recognise a user’s device.</p>
                <p>You can find more information about cookies at:</p>
                <p>www.allaboutcookies.org</p>
                <p>www.youronlinechoices.eu</p>
                <br>
                <p>For a video about cookies visit:</p>
                <p>www.google.co.uk/goodtoknow/data-on-the-web/cookies</p>
                <br>
                <p>Cookies do lots of different jobs, like letting you navigate between pages efficiently, remembering your preferences, and generally improve the user experience. They can also help to ensure that adverts you see online are more relevant to you and your interests. The cookies used on this website have been categorised based on the categories found in the International Chamber of Commerce UK Cookie guide.</p>
                <p>A list of all the cookies used on this website by category is set out below:</p>
                <br>
                <p><strong>Category 1: Strictly Necessary Cookies</strong></p>
                <p>These cookies are essential in order to enable you to move around the website and use its features, such as accessing secure areas of the website, assisting navigation and adjusting the colours of the pages.. Without these cookies services you have asked for, like online payment cannot be provided.</p>
                <br>
                <p><strong>Category 2: Performance Cookies</strong></p>
                <p>These cookies collect information about how visitors use a website, for instance which pages visitors go to most often, and if they get error messages from web pages. These cookies don’t collect information that identifies a visitor. All information these cookies collect is aggregated and therefore anonymous. It is only used to improve how a website works.</p>
                <p>Robert Gordon University uses Google Analytics. Find out more about Google Analytics in Google’s Privacy policy and download the opt out widget.</p>
                <p>By using our website you agree that we can place these types of cookies on your device.</p>
                <br>
                <p><strong>Category 3: Functionality Cookies</strong></p>
                <p>These cookies allow the website to remember choices you make (such as your user name, language or the region you are in) and provide enhanced, more personal features. For instance, a website may be able to provide you with local weather reports or traffic news by storing in a cookie the region in which you are currently located. These cookies can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customise. They may also be used to provide services you have asked for such as watching a video or commenting on a blog. The information these cookies collect may be anonymised and they cannot track your browsing activity on other websites.</p>
                <p>Robert Gordon University does not currently use this type of cookie on this website, however, be aware that third party staff blogs and websites linked from this website may use these and should advise users.</p>
                <br>
                <p><strong>Category 4: Targeting Cookies or Advertising Cookies</strong></p>
                <p>These cookies are used to deliver adverts more relevant to you and your interests They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They remember that you have visited a website and this information is shared with other organisations such as advertisers. Quite often targeting or advertising cookies will be linked to site functionality provided by the other organisation.</p>
                <p>Robert Gordon University does not contain any advertisements on this website. However the University uses the AddThis button to enable content sharing As a consumer, you may have used these sharing tools, or installed an AddThis browser extension. You should read the AddThis full Privacy Policy and Terms of Service.</p>
                <br>
                <p>We audit our site for the presence of cookies.</p>
                <p>A report on our cookie audit is available from webproject@rgu.ac.uk</p>
                <p>More information is available from www.allaboutcookies.org</p>
                <br>
                <p><strong>Opting Out of Cookies:</strong></p>
                <ul style="list-style-type: disc"></ul>
                <p>You may opt out of cookies by going to your browser settings.</p>
                <li>Go to ‘Tools’ in the menu bar which should drop down then click on ‘Internet Options’</li>
                <li>Click on ‘Privacy’ Tab on top</li>
                <li>Click on ‘Sites’ a new window should open called ‘Per Site Privacy Actions’</li>
                <li>Type in the URL of the site you wish to allow or block cookie in th ‘Address of website’ box</li>
                <br>
                <p><strong>To Delete Existing Cookies:</strong></p>
                <li>Go to ‘Tools’ in the menu bar which should drop down then click on ‘Internet Options’</li>
                <li>Click on ‘Privacy’ Tab on top</li>
                <li>Click on ‘Sites’ a new window should open called ‘Per Site Privacy Actions’</li>
                <li>Under the “Managed websites’ box should be a list of all the webistes you have visited.</li>
                <li>To remove all cookies simply click on the “Remove all” button.</li>
                <br>
                <p>For details on how to do this for other browsers visit http://www.allaboutcookies.org/manage-cookies/</p>

            </div>
    </main>

    <footer class="col-md-12">
        <div class="container">
            <p>Robert Gordon University</p>
            <p>Garthdee House</p>
            <p>Garthdee Road</p>
            <p>Aberdeen</p>
            <p>AB10 7QB</p>
            <p>Scotland</p>
            <p>UK: a Scottish charity</p>
            <p>Registration No. SC013781</p>
        </div>
    </footer>
</div>