<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Quadcopter Hire</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="materials/styles/badcolours.css">-->
    <link rel="stylesheet" href="material/style/style.css">
    <link rel="stylesheet" href="material/style/fonts.css">
    <link href="material/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="material/css/ripples.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<div class="container">
    <header class="col-md-12">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Robert_Gordon_University_logo.svg/1280px-Robert_Gordon_University_logo.svg.png" alt="Placeholder Image" id="logo">
    </header>

    <!-- NAVIGATION BAR -->

    <nav class="col-md-12 navbar" style="background-color: #63007a;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Quadcopter Hire</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="NewsPage.html">News and Events</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
							<li><a href="StaffList.html">Staff List</a></li>
							<li><a href="Privacy.html">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Internships.html">Internships</a></li>
                            <li><a href="PHDResearch.html">PhD Research</a></li>
                            <li><a href="FFRO.html">Fully Funded Research <br> Oppurtunities</a></li>
                            <li><a href="BusinessOpportunities.html">Business Opportunities</a></li>
                            <li><a href="TalentExchange.html">Talent Exchange</a></li>
                            <li><a href="DigitalIncubator.html">Digital Incubator</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Courses<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Undergraduate.html">Undergraduate</a></li>
                            <li><a href="Postgraduate.html">Postgraduate</a></li>
                            <li><a href="PartTime.html">Part Time</a></li>
                            <li><a href="DistanceLearning.html">Distance Learning</a></li>
                            <li><a href="ShortCourses.html">Short Courses</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Support Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="GreenRoom.html">Green Room Booking</a></li>
                            <li><a href="DigitalMediaHire.html">Digital Media Hire</a></li>
                            <li><a href="Quadcopter.html">Quadcopter Hire</a></li>
                            <li><a href="LabSoftware.html">Lab Software</a></li>
                            <li><a href="FreeSoftware.html">Free Software</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RGU Resources<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a title="External link" href="http://campusmoodle.rgu.ac.uk">Campus Moodle</a></li>
                            <li><a title="External Link" href="http://you.rgu.ac.uk">YOU.RGU</a></li>
                            <li><a title="External Link" href="http://celcat.rgu.ac.uk/RGU_MAIN_TIMETABLE/">Student Timtables</a></li>
                            <li><a title="External Link" href="RoomTimetables.html">Room Timetables</a></li>
                            <li><a title="External Link" href="http://www.rgu.ac.uk/">RGU</a></li>
                            <li><a href="Health&Safety.html">Health & Safety</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav navbar-nav">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <li><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></li>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- NAVIGATION BAR END -->



    <main class="col-md-12">
        <div id="experimentContainer" class="row">
            <h3>Phantom Quadcopter Hire</h3>
            <div id="horizontalLine" style="border-top:medium #000000 solid;"></div>
            <div id="mainText">

                <p>Due to the cost as well as the increased risk of loss and possible damage associated with this equipment, the quad copters are only available for hire after comprehensive training sessions.   Training sessions are available from staff in N425. These sessions will teach you how to correctly operate and setup the quad copter and transmitter. These sessions will include up to 3 hours of flying time, spread over a 5 day period.</p>
                <p>Upon completion of these sessions, you will be asked to complete a final assessment before any hire will be permitted.   Whilst the quad copters are great fun to fly, you should consider how you plan to use it and what purpose it will serve in your project/coursework in advance prior to asking for a training session.    Please note: The School reserves the right to refuse hire even if you have completed the training sessions if we deem the purpose of hire dangerous or unsuitable.</p>
                <br>

                <p><strong>Responsibility</strong>:</p>
                <ul style="list-style-type: disc"></ul>
                <p>When you fly a drone in the UK it is your responsibility to be aware of the rules that are in place to keep everyone safe. Follow these simple steps to make sure you are flying safely and legally:</p>
                <br>

                <p><strong>The Dronecode</strong>:</p>
                <li>Make sure you can see your drone at all times and don’t fly higher than 400 feet</li>
                <li>Always keep your drone away from aircraft, helicopters, airports and airfields</li>
                <li>Use your common sense and fly safely; you could be prosecuted if you don’t.</li>
                <li></li>
                <br>

                <p>Drones fitted with cameras must not be flown:</p>
                <li>Within 50 metres of people, vehicles, buildings or structures</li>
                <li>Over congested areas or large gatherings such as concerts and sports events</li>
                <br>

                <p>Further Information regarding the flight of Drones can be found at:</p>
                <p><a href='http://www.caa.co.uk/Consumers/Model-aircraft-and-drones/Flying-drones/'>http://www.caa.co.uk/Consumers/Model-aircraft-and-drones/Flying-drones/</a></p>
                <br>
        </div>
    </main>

    <!--FOOTER START -->
<footer class="col-md-12">
    <div class="container">
        <p>Robert Gordon University</p>
        <p>Garthdee House</p>
        <p>Garthdee Road</p>
        <p>Aberdeen</p>
        <p>AB10 7QB</p>
        <p>Scotland</p>
        <p>UK: a Scottish charity</p>
        <p>Registration No. SC013781</p>
    </div>
</footer>
    <!--FOOTER END -->
</div>