main article img{
	width: 100%;
}

#horizontalLine{
	width: 100%;
}

#experimentImage{
 margin: 6px 0 3px 0;
 max-width: 100%;
}

#logo{
 margin: 6px 0 3px 0;
 width: 50%;
 min-width: 200px;
}

body{
	min-width: 260px;
	background-color: white;
}


.nav.navbar-nav > li > a:hover, .nav.navbar-nav > li > a:focus {
    background-color: #63007a;
    color: white;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #64007a;
    color: white;
}

#dropdown-menu{
	background-color: #63007a;
	color: white;
}

.navbar-form{
	max-height: 35px;
	padding-bottom: 35px;
}

.w3-content.w3-section{
	max-width: 100%;
	margin: 0px auto;
}

body > .containter {
	padding-top: 60px;
}

.testClass{
	margin-right: 10px;
}

.sampleMovie{
	max-width: 100%;
}

.testClass{
	max-width: 200px;
	float: left;
	margin-bottom: 20px;
	margin-right: 10px;
}

.container-sampleVideo {
	background: #e3e3e3;
	margin-bottom: 20px;
	padding-bottom: 50px;
}